# shortcut-deck-pc-app

./: .gitignore  ShortCutDeckDesktop.sln  UpgradeLog.htm
ShortCutDeckDesktop/: App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectUML.cd  RelayCommand.cs  ShortCutDeckDesktop.csproj  StringConstants.cs  VirtualKeysConstants.cs
ShortCutDeckDesktop/Actions/: ActionBase.cs  ActionFactory.cs  ActionScanAns.cs  ActionSendProfiles.cs
ShortCutDeckDesktop/Actions/ActionTypes/: ActionBase.cs  ActionPCVirtualKeyPress.cs  ActionPCVirtualKeyPressed.cs  ActionScanAns.cs  ActionSendProfiles.cs  ActionShortCutTriggered.cs
ShortCutDeckDesktop/Actions/ActionTypes/ShortCutActions_Media/: ActionPCMediaPausePlay.cs  ActionPCVolumeDown.cs  ActionPCVolumeMute.cs  ActionPCVolumeUp.cs
ShortCutDeckDesktop/ConstantValues/: StringConstants.cs  VirtualKeysConstants.cs
ShortCutDeckDesktop/Constants/: StringConstants.cs  VirtualKeysConstants.cs
ShortCutDeckDesktop/DataLoaders/: PCVirtualKeyDefaultOptionsLoader.cs  ProfileJsonLoader.cs  ShortCutImageLoader.cs
ShortCutDeckDesktop/MVVM/ShortCutProfileEditor/: AncestorDependencyObjectFinder.cs  DraggableExtender.cs  ShortCutProfileEditorResources.xaml  ShortCutsDraggableExtendor.cs
ShortCutDeckDesktop/MVVM/ShortCutProfileEditor/Converters/: DoubleMultiplicationConverter.cs  DoubleMultiplicationGridWidthConverter.cs  EditorColumnWidthConverter.cs
ShortCutDeckDesktop/MVVM/ShortCutProfileEditor/Models/: ProfileEditorModel.cs
ShortCutDeckDesktop/MVVM/ShortCutProfileEditor/ViewModels/: ProfileEditorViewModel.cs  ProfilePreviewer6X4ViewModel.cs  ProfilePreviewerViewModel.cs  ShortCutEditorViewModelFactory.cs  ShortCutPreviewPlaceHolderViewModel.cs  ShortCutPreviewViewModelFactory.cs  ShortCutProfileEditorViewModel.cs  ShortCutViewModelFactory.cs
ShortCutDeckDesktop/MVVM/ShortCutProfileEditor/Views/: ProfileEditorView.xaml  ProfileEditorView.xaml.cs  ProfilePreviewer6X4View.xaml  ProfilePreviewer6X4View.xaml.cs  ProfilePreviewerView.xaml  ProfilePreviewerView.xaml.cs  ShortCutPreviewPlaceHolderView.xaml  ShortCutPreviewPlaceHolderView.xaml.cs  ShortCutProfileEditorView.xaml  ShortCutProfileEditorView.xaml.cs
ShortCutDeckDesktop/MVVM/ShortCutProfileViewer/: ShortCutProfileViewerResources.xaml
ShortCutDeckDesktop/MVVM/ShortCutProfileViewer/ViewModels/: DefaultMainViewModel.cs  HomePageViewModel.cs  ProfileMainViewModel.cs  ProfileSmallViewModel.cs  ShortCutProfilesViewerViewModel.cs
ShortCutDeckDesktop/MVVM/ShortCutProfileViewer/Views/: DefaultMainView.xaml  DefaultMainView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ProfileMainView.xaml  ProfileMainView.xaml.cs  ProfileSmallView.xaml  ProfileSmallView.xaml.cs  (+2 more)
ShortCutDeckDesktop/MVVM/ViewModels/: AllProfilesListerViewModel.cs  BigProfileViewModel.cs  DefaultProfileListerSideBarViewModel.cs  HomeProfileListerViewModel.cs  MainWindowViewModel.cs  SmallProfileViewModel.cs  SpecificProfileListerSideBarViewModel.cs
ShortCutDeckDesktop/MVVM/Views/: AllProfilesListerView.xaml  AllProfilesListerView.xaml.cs  BigProfileView.xaml  BigProfileView.xaml.cs  DefaultProfileListerSideBarView.xaml  DefaultProfileListerSideBarView.xaml.cs  HomeProfileListerView.xaml  HomeProfileListerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmallProfileView.xaml  SmallProfileView.xaml.cs  SpecificProfileListerSideBarView.xaml  SpecificProfileListerSideBarView.xaml.cs
ShortCutDeckDesktop/Networking/: ClientClass.cs  RecievedMessageHandler.cs  SendMessageHandler.cs  ServerClass.cs
ShortCutDeckDesktop/Profiles/: Profile.cs  ProfileJsonConverter.cs  ProfileManager.cs  ProfileStringConverter.cs
ShortCutDeckDesktop/Resources/Icons/: ProfileLister.xaml  ProfileLister.xaml.cs
ShortCutDeckDesktop/Resources/Json/: PCVirtualKeyDefaultOptions.json  ShortCutIconsDictionary.json
ShortCutDeckDesktop/ShortCuts/: ShortCutFactory.cs  ShortCutProfile.cs  ShortCutProfileConverter.cs  ShortCutProfileJsonConverter.cs  ShortCutProfileManager.cs
ShortCutDeckDesktop/ShortCuts/ShortCutTypes/: ShortCutBase.cs  ShortCutButton.cs
ShortCutDeckDesktop/UMLs/: BackEnd_UML.cd  MVVM_UML.cd
ShortCutDeckDesktop/ViewModels/: MainWindowViewModel.cs
ShortCutDeckDesktop/ViewModels/MVVM/: RelayCommand.cs  ViewModelBase.cs
ShortCutDeckDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+36 files in other folders)
