<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutTypes.ShortCutBase">
    <Position X="26.5" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAwAAAAAAgAAAEAAAAAAAAQAA=</HashCode>
      <FileName>ShortCuts\ShortCutTypes\ShortCutBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutTypes.ShortCutButton">
    <Position X="24.5" Y="13.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIEAAAAAAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutTypes\ShortCutButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutFactory">
    <Position X="10.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.Profile">
    <Position X="1" Y="5.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAMCIAAAAAAAAAIAAABAAAQAAAAAQAAEAAAAAAAAAAA=</HashCode>
      <FileName>ShortCuts\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ProfileManager">
    <Position X="1" Y="0.75" Width="4.25" />
    <AssociationLine Name="_profiles" Type="ShortCutDeckDesktop.ShortCuts.Profile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.076" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAICAAgAAAAAAIBAAAAAAEAABQAAIAAAAACA=</HashCode>
      <FileName>ShortCuts\ProfileManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_profiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionPCVirtualKeyPress">
    <Position X="7.75" Y="12.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABCAAAg=</HashCode>
      <FileName>Actions\ActionTypes\ActionPCVirtualKeyPress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionScanAns">
    <Position X="20" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAABBAQAA=</HashCode>
      <FileName>Actions\ActionTypes\ActionScanAns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionSendProfiles">
    <Position X="12.25" Y="12.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Actions\ActionTypes\ActionSendProfiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionShortCutTriggered">
    <Position X="17" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>Actions\ActionTypes\ActionShortCutTriggered.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionBase">
    <Position X="13.5" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAA=</HashCode>
      <FileName>Actions\ActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionFactory">
    <Position X="10.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ActionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Networking.ClientClass">
    <Position X="20" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAwIAAAAIAAAAgAAACAAAAEAAAAAACAAAIAIEBAAAAA=</HashCode>
      <FileName>Networking\ClientClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_interpreter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.Networking.RecievedMessageHandler">
    <Position X="24.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Networking\RecievedMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Networking.ServerClass">
    <Position X="15.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACiAOAAAAEAYAAACIAAAEAABAEAAAA=</HashCode>
      <FileName>Networking\ServerClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_clients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutTypes.ShortCutBaseDataHolder">
    <Position X="26.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutTypes\ShortCutBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutTypes.ShortCutButtonDataHolder">
    <Position X="26.5" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutTypes\ShortCutButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionBaseDataHolder" Collapsed="true">
    <Position X="13.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionPCVirtualKeyPressedDataHolder">
    <Position X="13.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ActionTypes\ActionPCVirtualKeyPress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>