<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileViewer.ViewModels.DefaultMainViewModel">
    <Position X="9.75" Y="7.25" Width="5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAgCBAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileViewer\ViewModels\DefaultMainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_profilesSmallViewModels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileViewer.ViewModels.ProfileMainViewModel">
    <Position X="9.75" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAACAAAAAAAABEAAAAAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileViewer\ViewModels\ProfileMainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_profileEditor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileViewer.ViewModels.ShortCutProfilesViewerViewModel">
    <Position X="9.75" Y="3" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAgAAEAAAAYAAgAAAAQAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileViewer\ViewModels\ShortCutProfilesViewerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileViewer.ViewModels.ProfileSmallViewModel">
    <Position X="16.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAARAAAAAAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileViewer\ViewModels\ProfileSmallViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.ViewModels.ProfileEditorViewModel">
    <Position X="16.75" Y="10.25" Width="4" />
    <AssociationLine Name="_profilePreviewerViewModel" Type="ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.ViewModels.ProfilePreviewer6X4ViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="15.078" />
        <Point X="18.25" Y="19.857" />
        <Point X="22.75" Y="19.857" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gACBCAIAAAAAAQEAAAoABAEAEGAAAABAAAAAAAAAIAQ=</HashCode>
      <FileName>MVVM\ShortCutProfileEditor\ViewModels\ProfileEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_profileEditorModel" />
      <Field Name="_profilePreviewerViewModel" />
      <Field Name="_selectedShortcutEditorVM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.Models.ProfileEditorModel">
    <Position X="22.75" Y="10.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileEditor\Models\ProfileEditorModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_editableShortCutProfileData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.ViewModels.ShortCutPreviewers.ShortCutPreviewerBaseViewModel">
    <Position X="30" Y="18.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAMAAAEAAABCAAAAAAAAAEAAAgAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileEditor\ViewModels\ShortCutPreviewers\ShortCutPreviewerBaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.ViewModels.ShortCutPreviewers.ShortCutButtonPreviewerViewModel">
    <Position X="34.25" Y="18.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileEditor\ViewModels\ShortCutPreviewers\ShortCutButtonPreviewerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.ViewModels.ShortCutEditors.ShortCutEditorViewModel">
    <Position X="22.75" Y="14.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileEditor\ViewModels\ShortCutEditors\ShortCutEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_actionBaseEditorViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.ViewModels.ActionEditors.ActionBaseEditorViewModel" Collapsed="true">
    <Position X="30" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileEditor\ViewModels\ActionEditors\ActionBaseEditorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.ViewModels.ActionEditors.ActoinPCVirtualKeyPressEditorViewModel">
    <Position X="34.25" Y="14.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAACAAAAAAAARAAAAAAABAQQAAEAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileEditor\ViewModels\ActionEditors\ActoinPCVirtualKeyPressEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_selectedItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.ViewModels.ProfilePreviewer6X4ViewModel">
    <Position X="22.75" Y="18.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAgACAAAIAAAAAAAAAAAAAAAAAAAAIBAAAAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileEditor\ViewModels\ProfilePreviewer6X4ViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_shortCutViewModels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutProfileDataHolder">
    <Position X="23.75" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAABAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ShortCuts\ShortCutProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shortCuts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutTypes.ShortCutBaseDataHolder">
    <Position X="28.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutTypes\ShortCutBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutTypes.ShortCutButtonDataHolder">
    <Position X="31.5" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutTypes\ShortCutButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ViewModels.MainWindowViewModel">
    <Position X="4.25" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAACAQAAAAgAAAAAAAAABAAAAAAABAEAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_profilesViewer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.ViewModels.ActionEditors.PCVirtualKeyDefaultOptionsViewModel">
    <Position X="40.25" Y="14.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileEditor\ViewModels\ActionEditors\ActoinPCVirtualKeyPressEditorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>