<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutTypes.ShortCutBase">
    <Position X="20.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutTypes\ShortCutBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutTypes.ShortCutBaseDataHolder">
    <Position X="18.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutTypes\ShortCutBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutTypes.ShortCutButton">
    <Position X="20.75" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIEAAAAAAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutTypes\ShortCutButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutTypes.ShortCutButtonDataHolder">
    <Position X="18.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutTypes\ShortCutButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutFactory">
    <Position X="29.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ShortCuts\ShortCutFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutProfile">
    <Position X="28" Y="9.5" Width="2.25" />
    <NestedTypes>
      <Struct Name="ShortCutDeckDesktop.ShortCuts.ShortCutProfile.GridPos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShortCuts\ShortCutProfile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAMCIAAAAAAAAAIAAABAAAQAAAAAQAAECAAAAAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutProfileDataHolder">
    <Position X="24.5" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAABAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ShortCuts\ShortCutProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutProfileManager">
    <Position X="30.75" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAICAAoAAAAAAABAAAAAAAAAAQAAIAAABAAA=</HashCode>
      <FileName>ShortCuts\ShortCutProfileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionPCVirtualKeyPressed">
    <Position X="19" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAg=</HashCode>
      <FileName>Actions\ActionTypes\ActionPCVirtualKeyPressed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionPCVirtualKeyPressedDataHolder">
    <Position X="17" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Actions\ActionTypes\ActionPCVirtualKeyPressed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionScanAns">
    <Position X="25.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAACAABAAAA=</HashCode>
      <FileName>Actions\ActionTypes\ActionScanAns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionSendProfiles">
    <Position X="21.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ActionTypes\ActionSendProfiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionShortCutTriggered">
    <Position X="23.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ActionTypes\ActionShortCutTriggered.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionBase">
    <Position X="22.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionBaseDataHolder">
    <Position X="17" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionFactory">
    <Position X="28" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Actions\ActionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Networking.ClientClass">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAAIgAAACAAABEgAAAAgCAAAAAAABAECAA=</HashCode>
      <FileName>Networking\ClientClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Networking.RecievedMessageHandler">
    <Position X="14.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\RecievedMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Networking.ServerClass">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCAMBAIAEAIAAAAKAAQEAABAEAAAA=</HashCode>
      <FileName>Networking\ServerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>