<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutTypes.ShortCutBase">
    <Position X="8.75" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutTypes\ShortCutBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutTypes.ShortCutButton">
    <Position X="13.5" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutTypes\ShortCutButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shortCutAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutFactory">
    <Position X="10.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutProfile">
    <Position X="1" Y="5.5" Width="4.75" />
    <NestedTypes>
      <Struct Name="ShortCutDeckDesktop.ShortCuts.ShortCutProfile.GridPos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShortCuts\ShortCutProfile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAMCIAAAAAAAAAAAAABAAAQAAAAAQAAECIAABAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutProfileConverter">
    <Position X="7" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutProfileConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.ShortCuts.ShortCutProfileManager">
    <Position X="1" Y="0.75" Width="4.25" />
    <AssociationLine Name="_profiles" Type="ShortCutDeckDesktop.ShortCuts.ShortCutProfile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.076" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAgAAICAAgAAAACQABAAAAAAAAABQAAIAAAAAAA=</HashCode>
      <FileName>ShortCuts\ShortCutProfileManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_profiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionPCVirtualKeyPress">
    <Position X="7.75" Y="12.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAg=</HashCode>
      <FileName>Actions\ActionTypes\ActionPCVirtualKeyPress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionScanAns">
    <Position X="20" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EIQAAAAACAAAAAAAAAAAAAAAAEAAAAIAAAAAAABAAAA=</HashCode>
      <FileName>Actions\ActionTypes\ActionScanAns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionSendProfiles">
    <Position X="12.25" Y="12.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ActionTypes\ActionSendProfiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionTypes.ActionShortCutTriggered">
    <Position X="17" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ActionTypes\ActionShortCutTriggered.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionBase">
    <Position X="13.5" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Actions\ActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Actions.ActionFactory">
    <Position X="10.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ActionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Networking.ClientClass">
    <Position X="20" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAAIgAAACAAABEgAAAAgCAAAAAAABAECAA=</HashCode>
      <FileName>Networking\ClientClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_interpreter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.Networking.RecievedMessageHandler">
    <Position X="24.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\RecievedMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.Networking.ServerClass">
    <Position X="15.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCAOBAIAEAIAAAAKAAQEAABAEAAAA=</HashCode>
      <FileName>Networking\ServerClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_clients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ViewModels.MainWindowViewModel">
    <Position X="30.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAgAAAAAAAAABAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_profilesViewer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileViewer.ViewModels.DefaultMainViewModel">
    <Position X="36.25" Y="5" Width="5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAgCBAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileViewer\ViewModels\DefaultMainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileViewer.ViewModels.ProfileMainViewModel">
    <Position X="36.25" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAACAAAAAAAABEAAAAAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileViewer\ViewModels\ProfileMainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortCutDeckDesktop.MVVM.ShortCutProfileViewer.ViewModels.ShortCutProfilesViewerViewModel">
    <Position X="36.25" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAYAAgAAAAQAAAAAgAAgCAAAAAAAA=</HashCode>
      <FileName>MVVM\ShortCutProfileViewer\ViewModels\ShortCutProfilesViewerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>