<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\logo.ico" />
      <None Remove="Resources\Json\PCVirtualKeyDefaultOptions.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Json\PCVirtualKeyDefaultOptions.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Icons\logo.ico" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataLoaders\NewFolder\" />
      <Folder Include="DataLoaders\PCVirtualKeyDefaultOptions\" />
      <Folder Include="MVVM\ShortCutProfileViewer\NewFolder\" />
      <Folder Include="MVVM\ShortCutProfileViewer\SideLister\ViewModels\" />
      <Folder Include="MVVM\ShortCutProfileViewer\SideLister\Views\" />
      <Folder Include="Resources\Json\NewFolder\" />
    </ItemGroup>

</Project>
